/* =======================================================
   THEME: CLEAN (DEFAULT)
   ======================================================= */

/* --- GLOBAL SETTINGS --- */
QMainWindow, QDialog {
    background-color: #f4f7f6;
}

QWidget {
    color: #333333;
    font-family: 'Hiragino Sans', 'Yu Gothic', sans-serif;
}

/* --- DIALOG COMPONENTS (Profile, Save, Music) --- */
QListWidget {
    background-color: #ffffff;
    border: 2px solid #dddddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333333;
}

QListWidget::item {
    padding: 8px;
    border-bottom: 1px solid #eeeeee;
}

QListWidget::item:selected {
    background-color: #00d2ff;
    color: #ffffff;
}

/* Action Buttons (Start, Save, Create) */
QPushButton[class="btn_action"] {
    background-color: #00d2ff;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QPushButton[class="btn_action"]:hover {
    background-color: #00b0d4;
}

QRadioButton {
    font-size: 14px;
    color: #333333;
    spacing: 8px;
}

/* --- MAIN WINDOW: TOP BAR --- */
QPushButton[class="topbar"] {
    background-color: #e0e0e0;
    color: #555555;
    border-radius: 22px;
    font-weight: bold;
    border: none;
}

QPushButton[class="topbar"]:hover {
    background-color: #d0d0d0;
}

QPushButton[class="topbar"][active="true"] {
    background-color: #00d2ff;
    color: #ffffff;
}

/* --- WORKSPACE --- */
/* Theme Thumbnails */
QPushButton[class="thumb"] {
    border: 2px solid #cccccc;
    border-radius: 8px;
    background-color: #ffffff;
}
QPushButton[class="thumb"]:hover {
    border: 3px solid #00d2ff;
}

/* Scroll Areas (Invisible Background) */
QScrollArea[class="dock"] {
    background-color: transparent;
    border: none;
}

/* --- KEYBOARD --- */
/* The A, B, C keys */
QPushButton[class="colorkey"] {
    background-color: #ffffff;
    border: 1px solid #bbbbbb;
    border-radius: 8px;
    font-weight: bold;
    font-size: 20px;
}

QPushButton[class="colorkey"]:pressed {
    background-color: #eeeeee;
}

/* Tabs (Hiragana, English, etc.) */
QPushButton[class="tab"] {
    background-color: #dddddd;
    color: #333333;
    border-radius: 20px;
    font-weight: bold;
}

QPushButton[class="tab"][active="true"] {
    background-color: #333333;
    color: #ffffff;
}

/* Special Keys (Punctuation) */
QPushButton[class="special"] {
    background-color: #dddddd;
    color: #333333;
    border-radius: 22px;
    font-weight: bold;
}